# Sample-Tuya-Smart-Home

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smart/wbm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wbm/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/wbm/: WbmSmartApp.java
app/src/main/java/com/smart/wbm/activities/: AddActionScrenarioActivity.java  AutomationActionandConditionActivity.java  AutomationConditionsActivity.java  BaseActivity.java  DashBoardActivity.java  DevicesActivity.java  ScenerioActionActivity.java
app/src/main/java/com/smart/wbm/adapters/: ActionSccenarioAdapter.java  DAdapter.java  DashboardRoomsAdapter.java  DeviceAdapter.java  DeviceHomeAdapter.java  (+7 more)
app/src/main/java/com/wbm/smart/: WbmSmartApp.java
app/src/main/res/drawable/: about_icon.xml  bg.xml  bg_login.xml  circle_bg.xml  contact_us_icon.xml  disabled_btn_background.xml  edit_text_color_bg.xml  green_dot.xml  grey_dot.xml  ic_menu.xml  logout_icon.xml  plus_btn.xml  privacy_policy_icon.xml  smart_home_icon.xml  terms_condition_icon.xml  white_rounded_background.xml
app/src/main/res/drawable-xxxhdpi/: button_background.xml  dialog_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: about_us_layout.xml  activity_base.xml  activity_dashboard.xml  activity_devices.xml  activity_dlist.xml  activity_login.xml  activity_register_user.xml  activity_switch.xml  add_and_manage.xml  add_device_room_activity.xml  add_scenario_layout.xml  app_bar_layout.xml  automation_conditions_layout.xml  condition_and_action_autoomation_layout.xml  decive_to_room_item_layout.xml  device_adapter_item.xml  device_home_item_layout.xml  dialog.xml  dialog_layout.xml  dialog_warning.xml  enter_family_info_activity.xml  fragment_automation.xml  fragment_home.xml  fragment_scenario.xml  fragment_smart_home.xml  home_dialog.xml  home_dialog_item_name.xml  home_items.xml  login_screen_layout.xml  main_dashboard_home_layout.xml  me_layout.xml  nav_header_main.xml  register_screen_layout.xml  room_dashboard_layout.xml  room_item_layout.xml  room_items.xml  select_action_item.xml  select_action_layout.xml  show_home_list_activity.xml  smart_devices_list.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smart/wbm/: ExampleUnitTest.java
app/src/test/java/com/wbm/smart/: ExampleUnitTest.java
(+130 files in other folders)
