<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wifiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Wifi"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:hint="enter wifi password"
            android:padding="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/next"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>